import fetch from 'node-fetch';
import FileSystem from 'fs';

const locations = [
    "55.21111038873956, 26.624028030180504",
    "55.58856617537312, 21.402033972013744",
    "54.89819672913442, 23.824272616401956",
    "56.28106214537963, 22.69003647588016",
    "54.375505953275024, 25.51633557638697",
    "54.42074128091492, 23.063739316871278",
    "55.34516347764884, 25.295873228173644",
    "56.28501237114334, 21.714302933992244",
    "54.87189565679877, 23.89106782032956",
    "55.02708533142458, 25.136156766956276",
    "54.39321263556747, 23.94684658995394",
    "54.46509041300596, 24.00169937248247",
    "55.954803153936346, 24.957740921691887",
    "54.37701219678819, 24.16493598920188",
    "56.03327922927668, 22.03466157554605",
    "54.83804214872874, 23.74757408383244",
    "55.61885767449436, 25.049902605652708",
    "55.66807043933243, 25.13024012516316",
    "55.53012858364339, 25.11381759898012",
    "54.74907257652861, 25.38375491467682",
    "55.66121933993988, 25.86553410503008",
    "54.712871413566084, 23.32286154212006",
    "55.834084495371194, 25.964502468452093",
    "55.30252475836288, 23.52223041349106",
    "55.266578348955555, 23.390165800553984",
    "54.616636360876434, 24.595852882315977",
    "54.58123472584297, 24.523755107725762",
    "55.84865920817237, 23.60986836589178",
    "54.78425722602315, 25.194192945903577",
    "55.947473138032194, 21.86163620325627",
    "55.10083645944436, 23.78823484677875",
    "55.64099363109857, 23.734874043482723",
    "54.538292586496176, 23.86617152390476",
    "55.305234993671036, 25.171058078212276",
    "54.45540334516839, 25.113814967669267",
    "56.16080814453019, 21.87486656119316",
    "54.516118261187195, 23.017800200572598",
    "54.77181542311879, 23.19665546522656",
    "55.348942740125366, 22.525752316814923",
    "54.98852965113862, 23.64369363702822",
    "54.67703074456685, 24.51141326866345",
    "55.386677876945214, 23.42726989875211",
    "54.80696361844545, 25.498547465305354",
    "55.488169353315065, 22.563252112705992",
    "55.59820102361057, 22.319604112080633",
    "54.57975094408114, 24.036689055366157",
    "56.203248771526674, 24.764013940748914",
    "55.81134014187449, 23.14180774231191",
    "55.88102184182695, 23.007891299852307",
    "54.296482132594136, 23.379923153878828",
    "54.84508116515163, 25.66138691075915",
    "55.20759836542945, 24.32059719058334",
    "54.514415324082286, 24.2755878477227",
    "54.2433507815062, 25.137927485412153",
    "55.27316985357432, 26.314026779230947",
    "54.896510630063595, 23.907793218128333",
    "55.11184013970631, 26.10161934073198",
    "55.1378322309708, 23.570250547901587",
    "54.98047760355726, 24.679662883404102",
    "55.28197442169655, 25.531363525240767",
    "54.92270613765314, 23.974546673098033",
    "54.24941590337762, 24.93959644092811",
    "56.082960777958355, 21.34664954263473",
    "55.572351813122985, 25.836425377456163",
    "55.80682158675037, 21.952772163957643",
    "56.03235274560513, 21.235412977158713",
    "54.38335221695474, 24.367213527527106",
    "54.338541854833295, 24.293055817209762",
    "55.97803936488307, 24.53080310896408",
    "55.759166528822206, 21.35929305446837",
    "55.59304946163871, 25.302970194562118",
    "56.02510216899264, 22.346587234315006",
    "54.57301325817977, 23.364621020347435",
    "55.63572860889076, 25.97609291796633",
    "55.24368037915715, 24.606041565392186",
    "55.39880649749285, 22.146869631684513",
    "55.2966936405262, 26.7256021279207",
    "54.212323538771805, 25.691142952088292",
    "54.18179531835819, 25.61835853270275",
    "54.98176568320546, 23.915096480025387",
    "55.40580140579397, 23.86194760551621",
    "55.6607265945448, 21.35067911906014",
    "55.07840981996425, 25.420384883414957",
    "55.57045208982188, 26.315832171415668",
    "55.5246149146338, 26.341238053654017",
    "54.829541324681344, 24.971587913640615",
    "55.73172626090795, 25.91425523680228",
    "55.73586407352745, 25.8097350865899",
    "54.93946589282616, 23.94626574574221",
    "54.18485134039636, 25.025896977805196",
    "54.777678229944186, 24.68151110203118",
    "55.699274088397104, 21.698271096327005",
    "55.31107196828975, 22.701608455013883",
    "54.885506883717206, 23.60855878182833",
    "54.73624175435966, 25.23957724202783",
    "56.04835174068464, 22.160468178925534",
    "56.239792593555705, 23.179720930399107",
    "55.44065383505603, 21.710020650676295",
    "55.70963797420508, 21.38708572456014",
    "54.785167361434475, 23.852872814254372",
    "54.827350692432226, 23.87495496389055",
    "56.122740724178044, 23.536223837847817",
    "55.2136623845941, 22.459743472028514",
    "55.06240349065821, 22.991450270789297",
    "55.05332839792064, 24.70744788245505",
    "54.33531874306733, 25.24897952990873",
    "55.14721139648586, 25.30119577043135",
    "54.80946917116551, 24.615074957480935",
    "55.09768587942481, 25.245188192481162",
    "55.97075335368491, 23.400604359893464",
    "55.20656248573428, 22.81807526144049",
    "55.29478677509122, 23.210932463855688",
    "54.607829908492214, 23.233430854495186",
    "54.446074633770145, 22.912180150688823",
    "54.500443168860926, 24.69909192365919",
    "54.465539159191664, 24.685015691608218",
    "54.904029538010995, 23.963565038791497",
    "54.67068516661976, 25.09508405732601",
    "55.52999463078178, 23.620781820112448",
    "55.59639321333564, 23.577523155760666",
    "54.85590041396957, 23.19194826275955",
    "56.10088922460481, 23.24413941237822",
    "54.51388270707636, 23.71282151057848",
    "55.514640463198106, 23.802396008318595",
    "55.50744756431809, 23.890160460364246",
    "56.140777793426146, 24.093025779037262",
    "54.57205749907738, 23.60643909775993",
    "54.5146007722461, 23.565168906217096",
    "55.33691899948528, 26.1684846375367",
    "55.29790628643998, 26.182144427403127",
    "55.362354657931796, 26.10592678068808",
    "56.28235596346633, 21.878286213697745",
    "56.057823644782545, 21.54994980628463",
    "55.789910303426744, 26.14862448157486",
    "55.77452973114211, 26.027879742314205",
    "55.154151035167935, 25.525761329452436",
    "55.185900346299206, 25.600970070196354",
    "54.71168534987519, 23.880586503952326",
    "54.34020975352107, 24.60700701966873",
    "54.393015475342615, 24.630687366201222",
    "54.864305426594925, 23.377734045309534",
    "54.44303501382838, 25.3201168127249",
    "54.43796013713081, 25.213812241422463",
    "54.94290701760314, 25.066067068711956",
    "54.915289260209775, 24.969250058019874",
    "54.59990326166328, 24.168973012700118",
    "54.64601748746948, 24.171719594563722",
    "55.08001949931608, 24.27813915522776",
    "56.04432371205853, 24.17946665844967",
    "55.98713588709931, 24.09912913893921",
    "56.022939387350945, 24.170325802416784",
    "55.092226408303205, 25.69848761927398",
    "55.08465077932442, 25.57459022699853",
    "55.25620414342317, 23.80204204959444",
    "55.20412387879404, 23.753976866981347",
    "55.59745892383182, 21.779593848584387",
    "55.30085866703524, 21.61635319874078",
    "55.24570562253701, 21.548375297616545",
    "55.21183385818408, 23.336317863667507",
    "54.56348516161335, 25.27923737158711",
    "56.07559898196631, 25.650291869440707",
    "56.11459956228477, 25.53085107979909",
    "55.162231892549414, 22.628165957589992",
    "55.103476930072794, 22.729787954695478",
    "54.71776939121213, 25.21018731808826",
    "55.79267031383104, 25.667780695253587",
    "55.89211040863256, 25.64400802520981",
    "54.93282445461285, 23.706711077511457",
    "55.93560942521861, 23.4750839066093",
    "54.89745459897458, 24.50225494038123",
    "54.864387868491306, 24.408245963567946",
    "54.20185700835944, 24.863682481338053",
    "55.30270761837024, 23.056825196396463",
    "55.25273632641954, 25.94574315620686",
    "55.55782742924075, 22.445451152668518",
    "54.39740395526862, 23.269907638721154",
    "54.441750148446225, 23.161356869085743",
    "54.62694041804014, 25.676344397876434",
    "55.80468158656126, 25.459305090776464",
    "54.06767748759114, 24.691582006601152",
    "54.02306665430448, 23.5889982457407",
    "53.96997999442576, 23.684162452121825",
    "54.957074895847875, 24.043406612070644",
    "54.693569777545015, 25.216474146263028",
    "55.859391429717405, 24.61729114837136",
    "55.80101854685119, 24.550313013915467",
    "55.908740454562825, 21.5211270099999",
    "55.26273889382691, 21.821016633697518",
    "55.477179464452, 24.881836060187677",
    "55.4113589633553, 24.901748778698817",
    "55.484541499012344, 26.146524846687363",
    "56.01766686158642, 25.369427728264952",
    "54.77450860986769, 23.487818863924893",
    "54.84550457596174, 24.823247493067843",
    "55.66850738319765, 22.876439224000787",
    "56.185358072622904, 23.646761553140195",
    "54.90523160190635, 24.84035633635514",
    "54.55399976830779, 23.141190001905493",
    "55.30672326855824, 23.932114964970612",
    "55.03814210084571, 22.847734018150373",
    "54.74466836303715, 24.582695126445564",
    "55.40546341323516, 21.32062490007304",
    "54.710318713155694, 22.809887301221732",
    "54.59668687992731, 22.74659692967318",
    "54.7442712352097, 22.964761397332722",
    "55.92813430499147, 23.99862216445601",
    "55.99244846152951, 23.96227338764893",
    "55.40673467587527, 23.680846305013862",
    "55.64993963609212, 22.575859114258268",
    "55.611566436046246, 22.673936510630647",
    "55.581592497993256, 24.025100882803514",
    "55.51969633710449, 24.12308852362762",
    "55.828286261390126, 21.183378113559407",
    "55.94149263655617, 21.298545348133864",
    "55.9284384324346, 21.198525825100642",
    "55.861029984617886, 25.786840595852325",
    "56.08469118229835, 24.561039279449684",
    "56.26556911279685, 23.832776268654843",
    "55.03668607851213, 23.36118772549657",
    "54.42708771271977, 23.812210561951765",
    "54.395321311080636, 23.523331201059626",
    "54.772591367705346, 24.241681615022525",
    "54.720672525677415, 24.226575414772693",
    "56.26004387066344, 23.02095254535237",
    "54.14445813675867, 23.51852344079758",
    "54.08989637169681, 23.543836914677136",
    "54.8929966575333, 22.877831843126096",
    "54.81710573593833, 22.90049114350084",
    "55.679231183011694, 23.007956119696214",
    "55.72673283622629, 23.032206823550936",
    "55.41035926202891, 25.68683851912494",
    "54.941030602800296, 23.64386485715882",
    "55.81229230682144, 21.64118450302068",
    "55.09413631556835, 24.162179670011856",
    "55.8678721566772, 24.854493782336895",
    "55.8568552835867, 25.03579666353646",
    "55.411647349171815, 25.091992085253356",
    "55.360941827957106, 25.05148000276517",
    "56.045021780584555, 22.93867697956212",
    "55.96055511360739, 22.886491924153617",
    "55.996413043561404, 22.938465897117325",
    "55.99390865007808, 23.14401571028511",
    "55.94445519210368, 23.103231050407484",
    "55.978938028726475, 21.493176414321894",
    "55.55619472021957, 21.93710721919379",
    "55.24969006926985, 25.774477455550226",
    "55.202695664145644, 25.771044228220717",
    "56.375360080370406, 22.516714332908055",
    "55.01099634075441, 24.025443475696736",
    "55.2019159776779, 22.11757362406143",
    "55.618840317589445, 22.273321349850953",
    "55.65202618022737, 22.171250890659177",
    "54.7404595884468, 25.66639486195087",
    "54.2272030854602, 23.501827625380823",
    "54.670907843426676, 25.20525426428846",
    "54.111736619357444, 23.907438559406103",
    "54.04244604482613, 23.905378623008403",
    "55.00506254552149, 23.475981021337446",
    "55.467519379301045, 25.47152544567027",
    "56.18458546175797, 21.350926931528278",
    "54.68427788487886, 25.030723773381254",
    "55.31970607806611, 25.962712078089318",
    "55.37113173985122, 25.990478197459353",
    "55.56857443165759, 22.988674189448066",
    "54.7629109670741, 23.928474236437687",
    "56.11017224701856, 23.94007753099874",
    "54.35890860708503, 23.07608570472658",
    "54.46681446726467, 23.407495054045047",
    "55.25804476762547, 24.905629577638177",
    "56.01554405841388, 23.654363638604888",
    "55.96446320980582, 23.655050284070793",
    "54.95403220121062, 23.234687289501608",
    "55.114171712808705, 22.010934465602862",
    "55.22243161850817, 25.397028548436296",
    "55.874715426271244, 22.48745913843483",
    "54.90203560436605, 25.744785653621285",
    "54.86572679227303, 25.161907377977762",
    "54.8684928225685, 25.04998416703584",
    "54.13535906557967, 24.462591503637245",
    "54.065302035941436, 24.391180375183506",
    "54.00158447856267, 24.359594683752047",
    "54.52656030746844, 23.2427601506734",
    "54.56650753015371, 23.466350465258405",
    "54.524547858266686, 25.351610706204553",
    "54.27569312001788, 24.72638940858592",
    "56.30318234885145, 22.46478484353451",
    "56.32983668741793, 22.203281531216827",
    "56.30809516345892, 22.34125649368855",
    "55.39004480942011, 22.34225871354123",
    "55.344622499490846, 22.279181190446643",
    "55.91774006086961, 23.321499487294915",
    "55.801342586233, 22.0565278844524",
    "54.54342900660778, 25.643545958556693",
    "54.5071664003807, 25.600287294204907",
    "54.21643513926889, 24.229884481932146",
    "54.173918868961316, 24.179257534173026",
    "54.121310219076285, 24.110666185596152",
    "56.04829260376951, 23.453039682445098",
    "54.71232444393407, 25.526497875906873",
    "55.25705815709942, 26.454029005135084",
    "55.680299028718004, 24.64383370718543",
    "55.72125199935334, 24.5213491561553",
    "55.25379128575383, 25.654478710791704",
    "55.24355908619357, 25.556871614645434",
    "54.33220930909301, 23.86390150622451",
    "56.17153544939988, 21.562343448923766",
    "54.97138260692882, 24.847427213203627",
    "56.22309619437071, 24.308434017859142",
    "54.54901043931452, 23.358954420082796",
    "55.244873892730844, 21.92984455904756",
    "54.68165748402946, 25.263407648357994",
    "55.70069033987624, 24.132162881837857",
    "54.63543073611267, 25.263903738961226",
    "55.38067916948647, 26.371102852888242",
    "56.3438827483844, 22.8759597260264",
    "56.255534287127944, 22.86207814357632",
    "54.59814165070954, 23.767787724856166",
    "54.68908427527978, 25.38797739525928",
    "55.87363838116092, 21.736697033294707",
    "54.68949234154891, 24.408454438794994",
    "55.450882440881074, 22.780055296735263",
    "54.881558269188105, 25.50581547874352",
    "54.92103946826813, 25.386339167676688",
    "54.629272378515324, 25.390463489374106",
    "54.32240422349572, 24.07287624204766",
    "56.36874271908124, 24.732328292234367",
    "56.37254548699892, 24.86965738541463",
    "56.11053726523939, 22.34585699413107",
    "54.93014952745688, 24.105581232051403",
    "54.236265446014045, 23.917829138668385",
    "55.78972457021195, 24.898094762769006",
    "56.1299176190998, 21.714253573325163",
    "55.97052391123938, 25.784838500981625",
    "55.935610893312166, 25.90609202025522",
    "54.507435546698936, 24.57196820893127",
    "54.474332990873236, 24.476524489170988",
    "55.17065197068379, 24.733377397564855",
    "54.348173646755725, 25.042894522991975",
    "55.00227263366778, 25.329641640909095",
    "54.9482123391142, 25.21991148457168",
    "56.179069511609725, 24.6121940845464",
    "55.0247373575652, 25.646967283085782",
    "55.0451993737245, 25.81725535862931",
    "54.98693386798666, 25.87218699590142",
    "56.2361244459343, 24.54548067830616",
    "56.2921862008245, 24.61246343077677",
    "55.17374274812067, 21.951795541809844",
    "54.550829194497496, 25.167969173725343",
    "55.45215234778421, 23.3096604946829",
    "55.47784389701973, 23.50329451606707",
    "55.84014133858634, 24.335037633317917",
    "54.53863745098662, 22.833397300509993",
    "55.45500752699689, 22.028792587992683",
    "55.81645226811715, 23.778248126138852",
    "55.78399789111511, 23.860238601076237",
    "55.533956511885236, 22.70660977110552",
    "55.535605103227326, 22.83576119405133",
    "55.97050966107715, 23.82660606609531",
    "56.04114896088642, 23.789527210936644",
    "54.74024303824487, 24.021190921713416",
    "55.649003761828446, 22.428967436510863",
    "55.38022445217729, 22.991443496451964",
    "54.96556639539986, 24.476546493432824",
    "54.927748845997364, 24.354375568204652",
    "54.50988941125464, 25.0375663225658",
    "56.02005342658089, 25.19425928437161",
    "56.09935831161091, 25.235831919551128",
    "55.906373668795275, 25.41891708163198",
    "54.86165012310651, 23.977313534844125",
    "54.62516571132045, 25.138563652361622",
    "55.82255459181376, 24.289946302384408",
    "54.881261602613435, 24.724288583865334",
    "56.14416136008709, 22.681682522637683",
    "56.15123747684621, 22.83757990456088",
    "56.1361144522121, 25.048824990469424",
    "56.083050300570704, 24.99153225397466",
    "56.19894383728418, 24.917080740031302",
    "56.27382407920837, 24.935045140849056",
    "56.286969727600464, 24.78234773389816",
    "54.714242423896074, 24.704962255089765",
    "56.05884658966831, 24.376252669532477",
    "54.74336424629495, 25.20978746936769",
    "56.1298777128899, 23.7627363700369",
    "55.978360759886655, 21.974017428095742",
    "55.234184908985355, 24.07599289796547",
    "55.19152536471085, 23.97306018494099",
    "55.27366425813935, 23.650405793149645",
    "55.19457279121503, 23.60028067413885",
    "54.90531640337466, 24.01782283576139",
    "54.708692963926715, 25.168370166877835",
    "54.69180852837332, 23.19969149473329",
    "54.45140715420399, 24.295753226260874",
    "55.15903073131093, 24.85922189369972",
    "55.294529123529045, 24.708159891201426",
    "56.04817649484163, 21.785901666106902",
    "55.06509559328383, 23.165697875092068",
    "55.91385898494575, 21.842296208305335",
    "54.67730620521457, 23.618960029345075",
    "54.28349073336608, 25.616234577682643",
    "54.92189485800839, 24.206659250435244",
    "55.600460288313045, 21.235645414998338",
    "55.54321412979512, 21.280556417042717",
    "54.64010342663965, 23.94663154586324",
    "55.91762295071647, 24.45124481644145",
    "55.967683980612186, 24.3551827034385",
    "54.48502593982487, 24.12890217538475",
    "55.92126927493013, 24.17789003431346",
    "55.84354131041803, 23.4796748873429",
    "55.7686783962831, 23.529800006353696",
    "55.526830546690164, 24.604487237536347",
    "54.23681636857457, 24.043541561103304",
    "55.57158131545301, 24.329806616821404",
    "55.45494463571603, 24.395724579703845",
    "55.501640787563844, 24.27899485050062",
    "55.41262835573746, 23.14564593567144",
    "55.37011918490957, 23.175858336171096",
    "54.654347759674, 25.31299096132602",
    "56.020714129223066, 22.722008942774348",
    "55.947346101792554, 22.711022615319926",
    "54.97988757076104, 23.738652639579225",
    "55.140611485080576, 23.12798927610154",
    "56.3660884568536, 22.324328645424032",
    "55.85297583743935, 23.33207573710815",
    "54.85757594912278, 25.30466828380197",
    "55.733754327568604, 21.876324006913702",
    "55.67356583374409, 21.945269503373495",
    "55.56517117303085, 26.491644962980512",
    "55.47070665636815, 26.49576483577592",
    "54.89847568217434, 23.767185954168525",
    "55.92445767874998, 22.214302128239826",
    "55.96713779898, 22.11611182661594",
    "56.07685218874968, 25.431602209084353",
    "55.93788357142953, 25.501921625911297",
    "56.001217242793324, 25.590840873378596",
    "54.797248018190544, 23.9590795056803",
    "55.88785960408483, 23.749936484921747",
    "55.875035145676556, 23.898551073504972",
    "54.58833900182293, 25.37699170621421",
    "56.16294874635387, 23.37986454787605",
    "54.604864211491126, 25.535847467648665",
    "54.54914626590139, 25.53310088578506",
    "55.03219555988041, 24.37483380387746",
    "54.856454780163595, 24.297843352015846",
    "54.883322935353505, 24.196219823062453",
    "55.3093078423518, 21.3191944074929",
    "54.53659614068504, 24.81421187038495",
    "54.46641997008535, 24.837075653243907",
    "55.61692684311101, 26.14055668778838",
    "55.55492459852216, 26.10129364345217",
    "56.058636265575906, 21.570067104340723",
    "55.3772064392796, 25.87409934872715",
    "55.34053756936502, 25.794892672394333",
    "56.24396216105531, 24.38289944769339",
    "56.17751664120002, 24.426844757511077",
    "54.85935707976233, 24.10799686891895",
    "54.31220488624924, 23.248271644532398",
    "55.0714391281303, 25.982450195462967",
    "55.008880699989994, 26.03051537807606",
    "54.64321323163363, 23.47398061986804",
    "56.322740673327985, 23.628404123840756",
    "56.25741931787278, 23.716949051021732",
    "55.506788876531076, 21.442478680653448",
    "55.42933100571267, 21.47887089034622",
    "56.21127703974922, 22.020129103513856",
    "56.16427879794021, 22.109393014081032",
    "54.27563761127084, 23.771525265418",
    "54.20932127309115, 23.81735622412557",
    "54.67506457976408, 24.685910305958426",
    "54.681769776478944, 25.29178807258206",
    "55.75363520238927, 21.22155610337839",
    "54.59595114413903, 24.997346971718883",
    "55.14197159672719, 23.385978681229684",
    "55.72578292622252, 23.978203039060787",
    "55.67315802640101, 23.939064247504408",
    "55.34084845016763, 24.505450557203453",
    "55.294352802156325, 24.47455151123789",
    "54.45670507945097, 23.625220540339217",
    "54.39318952747916, 23.652686358975274",
    "54.86493476710655, 22.997780307924767",
    "56.24511499996752, 23.408419481270073",
    "56.31068168281001, 23.415285935929084",
    "55.866796826056294, 25.179818660678244",
    "55.91728761607171, 25.24782158087405",
    "55.411911916650126, 22.481135884341107",
    "55.420096655214905, 22.65417054174824",
    "55.573921641775314, 23.80689216262017",
    "55.43606701852753, 25.224197439335047",
    "55.478116162037516, 25.336120650276964",
    "55.125593748230024, 22.948988293830613",
    "56.27242983336548, 21.555869047384626",
    "56.21214389764766, 21.472784946010563",
    "54.96274663003848, 22.764164284883783",
    "55.07193115451217, 22.527910118616123",
    "55.80533030430885, 24.07499096169761",
    "54.63137994516217, 24.33544636282907",
    "54.56733946474219, 24.33407307189727",
    "55.83223324286788, 21.857265142427927",
    "55.17816293950607, 21.769912184513146",
    "55.05053902886341, 26.148267683441098",
    "55.753312073499245, 24.765474644514985",
    "55.81778995775588, 24.777834262901205",
    "55.02909535241383, 22.673180692477082",
    "55.6283010767434, 25.681771583779238",
    "55.57294217916277, 25.638493709081924",
    "54.77640792469698, 25.045044841267437",
    "55.345523982046686, 25.62007720952339",
    "55.36176029534184, 25.463000305658593",
    "55.39234383156028, 23.980702764993776",
    "55.46598191276782, 23.996495610709506",
    "55.895230270728, 26.05429775284057",
    "55.841450293650006, 26.118966296453152",
    "55.00864880586509, 25.492586775612086",
    "54.967676983706895, 25.603823341088095",
    "54.946386653840264, 25.488466902816672",
    "55.707193532124215, 25.40515769040422",
    "55.66635825647169, 25.337211842710346",
    "55.18370014982403, 26.41852453286966",
    "56.192517279232824, 21.72242057324647",
    "56.15938161908035, 23.020661433519674",
    "56.16227540514011, 23.145379339628988",
    "54.99286288317401, 23.083778859976672",
    "54.950211740864404, 22.967826817804166",
    "54.38558001250635, 25.371063620851576",
    "54.32075275740017, 25.432861713065513",
    "54.87710230192547, 23.943058558548064",
    "55.960890919912835, 21.675344206697822",
    "54.66339321696356, 25.465203576675552",
    "55.867028334494705, 22.764576381545567",
    "55.80813685062688, 22.936454592803326",
    "55.77319609154416, 22.824782309294008",
    "55.584339191674104, 23.41381542554345",
    "54.65560621758565, 23.039679251478233",
    "54.6063213992123, 22.973761286450035",
    "56.268471737271575, 22.152400986514486",
    "56.19213656127258, 22.211452496852242",
    "54.713226536220745, 25.254016109548267",
    "54.33653628776671, 23.48974166830166",
    "55.19577086452364, 24.9874575303589",
    "55.35868331732374, 24.347671489617895",
    "55.295971412091845, 24.245601029959005",
    "55.681734581324925, 23.5024358439784",
    "55.695419066871516, 23.358718470418584",
    "55.973769771507854, 23.276274340038828",
    "55.8922276744634, 23.20211662938211",
    "55.82144846727741, 23.278618694311778",
    "54.931872864011154, 23.86045238961351",
    "55.50799983837946, 22.253970098136083",
    "55.45779823012298, 22.208303589539902",
    "54.65731657886816, 23.767144660955328",
    "55.1844399091413, 24.41322808552312",
    "55.1328458928373, 24.342340462078077",
    "55.36065222733335, 21.525073240555",
    "55.29893750517688, 21.46052856378983",
    "55.50935709655259, 23.334022613092653",
    "55.509333925551076, 23.154858326245648",
    "55.271169254324974, 22.93330415875921",
    "55.232539650911015, 23.088451257440724",
    "55.21530712414506, 22.979848288363666",
    "55.74266145788037, 25.072774962128786",
    "55.76893597825911, 25.2128506378137",
    "56.10971679726715, 24.77103324390565",
    "56.19526277419002, 24.756020903355456",
    "55.05484467206798, 24.849611705206506",
    "55.02090103245566, 24.963226115385556",
    "54.17304302871498, 23.697792916417885",
    "54.7029847103658, 25.27536483222461",
    "54.62393336057798, 23.333493872229216",
    "55.03610709160981, 24.245640140264445",
    "55.508782008826245, 21.778316205771485",
    "55.50023325229296, 21.59906658566361",
    "55.164719322537444, 25.997631949765456",
    "55.175682674924346, 26.1526553569745",
    "55.16216145537844, 26.250812968264242",
    "55.19677980390676, 26.246771184269953",
    "54.22591690638589, 23.658503298184147",
    "55.44909796453428, 24.695794602506766",
    "55.40183302696506, 24.603522906975126",
    "55.37817933874868, 24.739889041079408",
    "55.286796478811056, 22.38228412192239",
    "55.26484675996198, 22.213851135867962",
    "55.19728725510986, 22.27017280929006",
    "55.460361037130426, 25.80688091897547",
    "55.4538788931914, 25.95794519927063",
    "54.793496151123406, 24.06771559080403",
    "54.81679133515109, 24.20282665575579",
    "55.98429597716247, 22.23588518334833",
    "55.4665410193856, 21.90746444341319",
    "56.214086874933535, 22.340989369493734",
    "56.27398001585491, 22.323510229466187",
    "55.7748880167365, 23.366705478479506",
    "55.696201919739764, 23.15057740432743",
    "55.61291259450077, 23.256320806560154",
    "55.61252478822972, 23.12311158556568",
    "55.60121141659339, 23.185885702569106",
    "55.52066784625046, 22.13228890871973",
    "54.61895474713568, 24.77555579956367",
    "54.65604565105934, 24.930507685565562",
    "55.53261610643934, 24.741424475984953",
    "56.00329689750585, 22.482552157451227",
    "56.06078287258799, 22.567474779887426",
    "55.6517995545489, 24.795477094957317",
    "55.59895157369064, 24.879903328714082",
    "55.405732198940086, 24.23324861766718",
    "54.44111973255268, 25.56009620926074",
    "54.44959759603506, 25.464468075635377",
    "55.65910250619241, 26.386901087741002",
    "55.65832780369624, 26.515990435921214",
    "55.29553133534324, 26.568745580087413",
    "55.322669282620616, 26.47338232479544",
    "55.73308030908494, 22.145336980918117",
    "55.24553471666263, 24.769783831436133",
    "55.96231143522172, 22.55583587077216",
    "55.914623719321746, 22.633426808774097",
    "55.48470144432216, 22.33802498803014",
    "55.467189342239124, 22.43003548088199",
    "55.63745056990674, 24.21180231166031",
    "55.59595119518445, 24.24097224857315",
    "55.056365366184295, 24.533671081451942",
    "55.10030535529286, 24.458547223143",
    "55.2293113904195, 21.68408545944297",
    "55.515085977410166, 25.700409491696533",
    "55.485917328857234, 25.65715082714678",
    "55.431021758421686, 25.593292798525717",
    "54.96832515765115, 23.826029547754537",
    "55.000186248740555, 23.82113016569091",
    "55.691331513372766, 25.602401517051973",
    "55.64524799651913, 25.55914285250222",
    "54.97798891302974, 24.168266406865072",
    "55.81551289409504, 22.65173301521233",
    "55.76069097329012, 22.60229454144118",
    "56.01540222717174, 24.759458307817482",
    "55.969317050577104, 24.716886288736774",
    "55.539825752488454, 24.461747153784312",
    "55.46360072146473, 24.498139363643627",
    "55.688956621300434, 22.762018793477154",
    "55.394968501703005, 21.85820625319317",
    "55.37117396855691, 21.944723582292667",
    "54.394468639079854, 24.912128762251477",
    "54.355218091454866, 24.830563578757825",
    "54.361730834422104, 24.729818406743632",
    "55.10095651198167, 23.96014483320986",
    "55.053393149135765, 23.976624324466908",
    "54.23785019790122, 24.506240474158986",
    "54.29602968229878, 24.37640684947288",
    "54.35222354884892, 24.47031167235906",
    "55.796275574533915, 22.40128515835977",
    "55.735193765636346, 22.306937341967213",
    "55.72338763185655, 22.431236846103435",
    "56.211945423146894, 24.206413895670188",
    "56.13511492462275, 24.252419142096116",
    "54.11689032486474, 23.635255255687998",
    "54.04379345317689, 23.779897013144524",
    "54.10142458914522, 23.754212326254297",
    "54.74482313350983, 23.713521428793808",
    "55.57065410328278, 21.674694032384853",
    "55.58568532324052, 21.53121782013823",
    "55.62098413583477, 21.61498856736156",
    "55.19368467103107, 23.230931943282464",
    "55.11953909738046, 23.254964534698995",
    "55.61536353965953, 24.476685660674583",
    "55.668453432352024, 24.39497484985838",
    "56.19391509333214, 22.688174093163074",
    "55.142504280844975, 24.591613696361833",
    "54.77540072214645, 25.31100201638734",
    "55.753497108672896, 21.5108413111568",
    "55.699361789730794, 21.51839441131628",
    "55.22926900960884, 25.24871430874943",
    "54.181780352192035, 24.70154378938083",
    "55.30565571273721, 24.807509158474097",
    "55.3588033040484, 26.227026813717227",
    "55.396681876681114, 26.230880481088917",
    "55.90460150989556, 21.139910547849265",
    "55.81527383416209, 21.126670977032074",
    "55.45158905279432, 22.956904459282555",
    "55.35099631395432, 22.878626875811573",
    "54.02062551627901, 24.106303717945966",
    "53.986322373625626, 24.016353161501243",
    "56.226223189306275, 22.546238422277774",
    "56.16624679089373, 22.480320457249576",
    "55.68954533640625, 24.969168215323556",
    "55.924029179987244, 22.358013301897508",
    "55.098656622716256, 22.36225425425458",
    "54.76363259638546, 24.869092792348432",
    "54.77155503511935, 24.781888817779887",
    "55.31642436617828, 24.10822866620075",
    "55.38357322278816, 24.075269683686653",
    "54.91262302586387, 23.841469648771433",
    "54.65070550622897, 23.031388065746846",
    "55.05278760930551, 23.6256557580579",
    "55.08948356850899, 23.50036045423511",
    "55.11948402941555, 22.178424429454953",
    "55.06959350650234, 22.146090157500684",
    "54.65647893411815, 25.230652822046615",
    "54.62687115704753, 22.846950618301925",
    "54.70759740510679, 25.223754032319732",
    "54.49680768609128, 22.72815633625025",
    "54.442539222417416, 22.803687337845062",
    "55.5548812394794, 25.515809188485697",
    "54.92837299797663, 23.559370499190987",
    "55.72135433959806, 26.25197779055433",
    "55.65950340982172, 26.194685053797382",
    "55.716978730605064, 26.08981021363211",
    "55.10773965716255, 25.025010100471842",
    "54.72666881465302, 25.094186766763595",
    "54.68937856180953, 25.13607214037526",
    "55.596506161764104, 22.101451925524817",
    "56.342094492242865, 23.290014953680036",
    "56.29383650359815, 23.24466557674954",
    "55.85564554754245, 21.423398778998553",
    "55.86601477860837, 21.32062198600106",
    "54.91126117655098, 23.923770822497204",
    "55.83924476402949, 22.22887525818639",
    "54.927240231218505, 24.631623644367906",
    "54.87868036257528, 24.61239757123468",
    "56.24404533750215, 23.98762859618949",
    "55.21995264238018, 24.217615744433218",
    "55.16351052009587, 24.115992215014757",
    "55.194979658682435, 25.137942004282312",
    "56.107946684552225, 21.988161267509042",
    "56.082667375823945, 21.918123429666586",
    "55.3500596953168, 21.73379925466346",
    "54.77653058721886, 22.86816160441435",
    "55.288507386493926, 25.04649942935348",
    "55.31899417318567, 24.94144267258979",
    "56.38668372867618, 22.10569018705827",
    "56.32505502314688, 22.038398931091987",
    "54.825639297269326, 24.475748921960953",
    "54.78012501408572, 24.43455019381833",
    "55.331778959129416, 22.084504926994136",
    "55.275495507786054, 22.034379807753943",
    "54.71059916510151, 25.295990164941454",
    "55.903405976998876, 22.076248848531275",
    "55.87799251099584, 22.010330883503084",
    "54.69594782697138, 25.25107939819244",
    "54.797352358515674, 23.046105449971424",
];

const types = [
    "amusement_park",
    "tourist_attraction",
    "aquarium",
    "zoo",
    "art_gallery",
    "museum",
    "city_hall",
    "church",
    "mosque",
    "synagogue",
    "park",
];

const uniquePlaces = new Set(); // for storing unique place_id values
const allPlaces = {
    "amusement_park": [],
    "tourist_attraction": [],
    "aquarium": [],
    "zoo": [],
    "art_gallery": [],
    "museum": [],
    "city_hall": [],
    "church": [],
    "mosque": [],
    "synagogue": [],
    "park": [],
};

const key = "";
const rawUrl = "https://maps.googleapis.com/maps/api/place/nearbysearch/json?";

function fetchMeThis(url) {
    //console.log("fetching");
    return new Promise(function(resolve) {
        fetch(url)
        .then(data => data.json())
        .then(data => resolve(data));
    });
}

function handleResults(data, type) {
    //console.log("received results");
    // * Do not add repeating places
    // * Only add places that have identification that
    //   they are in Lithuania.
    data.results.forEach(obj => {
        if (!uniquePlaces.has(obj.place_id) &&
            obj.plus_code?.compound_code?.includes("Lithuania")) {
            obj.hiddenByDefault = false;
            allPlaces[type].push(obj);
            uniquePlaces.add(obj.place_id);
        }
    });

    // fetch next page token if the are more data for this request
    const nextPageToken = data.next_page_token;
    if (nextPageToken) {
        console.log(">>>>> Paginating deeper");
        const nextUrl = `${rawUrl}pagetoken=${nextPageToken}&key=${key}`;

        // need to add a delay between pagination requests because
        // nextPageToken takes some time to be activated when it's
        // created. (time in ms)
        setTimeout(() => {
            fetchMeThis(nextUrl)
            .then(data => handleResults(data, type));
        }, 5000);
    }
}

async function execute() {
    const radiusMeters = "8000";
    let count = 0;

    const totalTimeout = Math.floor(locations.length / 30) * 1000 + 20000;
    console.log("TOTAL TIMEOUT:", totalTimeout);

    types.forEach((type, typeID) => {
        console.log("FETCHING FOR:", type);
        locations.forEach((coordinates, coordID) => {
            // protect against 100 requests per second rate-limit
            // taking into account that each request call call up to 2
            // additional requests, and that responses may be delayed,
            // so in total timeout by 1 second for each 30 requests
            count++;
            const timeout = Math.floor(count / 30) * 1000;

            setTimeout(() => {
                const url = `${rawUrl}location=${coordinates}&radius=${radiusMeters}&type=${type}&key=${key}`;
                fetchMeThis(url)
                .then(data => handleResults(data, type))
                .then(res => {
                    console.log(`-finished: ${type} ${coordID + 1}/${locations.length}`);
                });
            }, timeout);
        });
    });

    // wait for all requests to finish
    setTimeout(() => {
        // hide certain places
        for (let key in allPlaces) {
            console.log("Randomly creating hidden places for", key);

            const uniqueIDs = new Set();
            const dataCount = allPlaces[key].length;

            if (dataCount >= 35) {
                // 8% of the places will be hidden
                const hiddenCount = Math.round(dataCount * 0.08);

                // generate random IDs for places that will be set to hidden
                while (uniqueIDs.size < hiddenCount) {
                    uniqueIDs.add(Math.floor(Math.random() * (dataCount - 1)))
                }

                uniqueIDs.forEach((id) => {
                    allPlaces[key][id].hiddenByDefault = true;
                })

                console.log(key, "hidden ids:", uniqueIDs);
            }
        }

        let allCount = 0;
        for (let key in allPlaces) {
            allCount = allCount + allPlaces[key].length;
            console.log("Total", key, "places:", allPlaces[key].length);
        }

        console.log("------Places in total:", allCount);

        console.log("DONE");
        FileSystem.writeFile(
            "places.json", 
            JSON.stringify(allPlaces),
            (error) => {
                if (error) {
                    throw error;
                }
            }
        );
    }, totalTimeout);
}

if (key) {
    execute();
} else {
    console.log("No API key found")
}